Views/Player.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="Audio.Player">
    <ContentPage.Content>
        <StackLayout>
  
        
            <Label></Label>
            <Label></Label>
            <Label></Label>
            <Label></Label>
            <Label></Label>
            
            <Image x:Name ="Album" Source="AlbumGeneric.jpg"
               HeightRequest="300" />
            <Label></Label>
            <ProgressBar x:Name="songProgress" IsVisible="false" > </ProgressBar>
            <Slider x:Name="SongSlider" > </Slider>
            <Label></Label>
            <Label></Label>

            
            
            <StackLayout Orientation="Horizontal">
                <Label />
                <Label />
                <Label />
                <Label />
                <Button x:Name= "rewind"
                FontSize="30"
                   Text="R"
            CornerRadius="28"
            WidthRequest="60"
            HeightRequest="60"        
            VerticalOptions="Center"
            HorizontalOptions="Start"
            Visual="Material" 
                        Clicked="RewindSong"
            />
                <Label />
                <Label />
                <Label />
                <Label />
                <Label />
                <Label />
                <Label />
                <Label />
                <Label />
                <Button x:Name= "play"
                FontSize="30"
                   Text="P"
            CornerRadius="28"
            WidthRequest="60"
            HeightRequest="60"        
            VerticalOptions="Center"
            HorizontalOptions="Center"
            Visual="Material"
                        Clicked="Playsong"
            />
                <Label />
                <Label />
                <Label />
                <Label />
                <Label />
                <Label />
                <Label />
                <Label />
                <Label />
                <Label />
                <Label />
               
                <Button x:Name= "forward"
                FontSize="30"
                   Text="F"
            CornerRadius="28"
            WidthRequest="60"
            HeightRequest="60"        
            VerticalOptions="Center"
            HorizontalOptions="End"
            Visual="Material" 
                        Clicked="ForwardSong"
            />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>