Views/PlaylistView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Audio.PlaylistView">

    <NavigationPage.TitleView>
    <Label x:Name="PlaylistTitle" FontSize="24" TextColor="White" FontAttributes="Bold"  />
    </NavigationPage.TitleView>
    
    <ContentPage.Content>
    
    <StackLayout>

            <Label />

            <SearchBar x:Name="addSongSearch"
           Placeholder=""
           CancelButtonColor="Red"
           PlaceholderColor="White"
           TextColor="White"
           TextTransform="Lowercase"
           HorizontalTextAlignment="Center"
           FontSize="Large"
           FontAttributes="Italic" 
           IsVisible="false"
                         />

            <ListView x:Name="CurrentPlaylistView" ItemTapped="TapToPlaylist" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label Text="{Binding}" FontSize="Medium"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView x:Name="AddSongToPlaylistView" ItemTapped="TapToAdd" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label Text="{Binding}" FontSize="Medium"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button x:Name= "AddSongButton"
                FontSize="30"
                   Text="+"
            CornerRadius="28"
            WidthRequest="60"
            HeightRequest="60"        
            VerticalOptions="Start"
            HorizontalOptions="End"
            Visual="Material" 
            Clicked="AddSong"/>
        </StackLayout>
        
        
    </ContentPage.Content>
</ContentPage>