Audio App/Player.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AudioApplication.Player">
    
    <!-- layout for the media player including an album image holder, song title/artist, rewind button, play/pause button and forward button -->
    <ContentPage.Content>
        <StackLayout>
            <Label Padding="25"></Label>
       
            <Image x:Name ="Album" Source="AlbumGeneric.jpg" HeightRequest="300" />
            
            <Label></Label>
            
            <Label x:Name="Title" HorizontalTextAlignment="Center" FontSize="Medium"></Label>
            <Label x:Name="Artist" HorizontalTextAlignment="Center"></Label>
            
            <Label Padding="20"></Label>
  
            <StackLayout Orientation="Horizontal" Spacing="90" >
             
                <Button x:Name= "rewind"
                    FontSize="30"
                    Text="R"
                    CornerRadius="28"
                    WidthRequest="60"
                    HeightRequest="60"        
                    VerticalOptions="Center"
                    HorizontalOptions="Start"
                    Visual="Material" 
                    Clicked="RewindSong"
                />
             
                <Button x:Name= "play"
                    FontSize="30"
                    Text="P"
                    CornerRadius="28"
                    WidthRequest="60"
                    HeightRequest="60"        
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Visual="Material"
                    Clicked="Playsong"
                />
             
                <Button x:Name= "forward"
                    FontSize="30"
                    Text="F"
                    CornerRadius="28"
                    WidthRequest="60"
                    HeightRequest="60"        
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    Visual="Material" 
                    Clicked="ForwardSong"
                />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>